[00:00.96] As if sinking, as if melting away
[00:07.46] 
[00:07.72] On nights when the sky stretches out just for the two of us
[00:13.72] 
[00:30.45] It was just "goodbye."
[00:33.26] That one word made everything clear.
[00:36.98] The sky as the sun began to set and your figure
[00:41.37] Overlapping over the fence
[00:47.87] From the day we first met
[00:45.26] 
[00:48.27] It took everything from my heart
[00:51.76] You, wrapped in an ethereal air
[00:56.02] Her eyes looked lonely.
[01:01.02] Tick-tock, always
[00:59.71] 
[01:01.45] In this world that rings, over and over again
[01:03.34] Harsh words that cut deep Loud voices that grate on the nerves
[01:06.29] Even if tears threaten to spill
[01:08.05] Ordinary joys—together, we'll surely find them
[01:18.55] To you who can't smile in these noisy days
[01:14.19] As dazzling a tomorrow as I can imagine
[01:18.23] 
[01:22.08] Before falling into the night that never ends
[01:25.53] Take my hand, come on
[01:28.58] Days I locked away, wishing to forget
[01:32.95] I'll melt you with the warmth of my embrace
[01:36.93] Don't be afraid, someday the sun will rise.
[01:41.17] Let's stay together
[01:44.17] 
[01:57.77] Only you can see it
[02:00.25] I hate it when you stare at something
[02:03.66] as if gazing in love
[02:08.27] I hate that look on your face.
[02:12.27] Things I want to believe but can't
[02:11.85] 
[02:13.36] No matter what, it's bound to be...
[02:15.62] Even from now on, there are many more
[02:17.29] Every time, I get angry and cry.
[02:19.33] Even so, someday, surely, We will surely
[02:22.05] We'll understand each other. I believe it.
[02:28.55] 
[02:39.74] I'm sick of it. I'm so tired.
[02:42.19] You brush away my hand Reaching out recklessly
[02:47.33] I'm sick of this I'm so tired
[02:49.82] I really want to say it too.
[02:55.32] Ah, there it goes again, tick-tock.
[02:54.14] 
[02:55.90] In this world that rings, over and over again
[02:57.88] The words I prepared for you None of them reach you
[03:01.07] "I want to end it," you say.
[03:03.22] When I was drawn into putting it into words
[03:05.43] You smiled for the first time.
[03:09.43] 
[03:10.62] I had lost the ability to laugh in the midst of the noisy days.
[03:14.41] You look beautiful to me
[03:18.29] Tears shed in the night that never ends
[03:22.01] Melting away in your smile
[03:27.01] 
[03:27.33] The me who cried over days that never changed
[03:31.07] You gently lead me to the end
[03:34.95] As if sinking, as if melting away
[03:38.52] The lingering mist clears
[03:41.72] Days I locked away, wishing to forget
[03:46.08] I take the hand you offered me
[03:49.89] A cool breeze swims through the sky, Now blowing right through.
[03:56.40] Don't let go of my hand
[03:59.93] Two people now Dash out into the night